# AddressBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_item_tab_text.xml
app/src/main/res/drawable/: bg_black_gradient_actionbar.xml  bg_blue_gradient_actionbar.xml  bg_edittext_gray_rectangle.xml  bg_edittext_white_rectangle.xml  bg_loading_shape.xml  bg_white_rectangle.xml  btn_circle_rectangle_pressed.xml  btn_circle_rectangle_selector.xml  btn_circle_rectangle_unpressed.xml  btn_rectangle_choose_mode_selector.xml  btn_rectangle_mode_choose_pressed.xml  btn_rectangle_mode_choose_unpressed.xml  btn_rectangle_selector.xml  edittext_curcor_blue_style.xml  edittext_curcor_white_style.xml  item_loading.xml  rectangle_btn_pressed.xml  rectangle_btn_selector.xml  rectangle_btn_unpressed.xml  vector_drawable_add_icon.xml  vector_drawable_address_icon.xml  vector_drawable_all_choose.xml  vector_drawable_birthday_icon.xml  vector_drawable_business_card.xml  vector_drawable_cancle_icon_.xml  vector_drawable_card_contact.xml  vector_drawable_confirm_icon.xml  vector_drawable_contact_circle_default_icon.xml  vector_drawable_contact_default_icon.xml  vector_drawable_contact_no_contact.xml  vector_drawable_delete_bucket_icon.xml  vector_drawable_delete_icon.xml  vector_drawable_down_triangle.xml  vector_drawable_edit_icon.xml  vector_drawable_email_icon.xml  vector_drawable_group_icon.xml  vector_drawable_group_main_icon.xml  vector_drawable_icon_sim.xml  vector_drawable_inport_or_export.xml  vector_drawable_input_add_icon.xml  (+12 more)
app/src/main/res/layout/: activity_layout_single_fragment.xml  addressbook_action_bar.xml  addressbook_tool_bar.xml  contact_long_click_operation.xml  dialog_confirm.xml  dialog_input.xml  dialog_list_recycle.xml  dialog_loading.xml  dialog_qr_code.xml  flat_choose_all.xml  frag_arrange_contact.xml  frag_business_card.xml  frag_contact_choose.xml  frag_contact_detail.xml  frag_edit_and_new_contact.xml  frag_group.xml  frag_group_choose.xml  frag_group_detail.xml  frag_import_and_export.xml  frag_main_layout.xml  frag_phone_import_contact_choose.xml  frag_scan_qr_code.xml  frag_search_contact.xml  frag_share_contact_choose.xml  frag_show_image.xml  item_contact_choose.xml  item_contact_detail.xml  (+11 more)
(+162 files in other folders)
