<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_circle_rectangle">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/dialog_common_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:gravity="center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/addressbook_bg_black"
        android:layout_below="@id/dialog_common_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="扫一扫二维码，可添加联系人"/>

    <Button
        android:id="@+id/dialog_common_right"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_circle_rectangle_selector"
        android:layout_margin="15dp"
        android:text="分享"
        android:textColor="@color/addressbook_actionbar_start_blue"
        android:textSize="15sp" />

</RelativeLayout>