<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="GroupViewModel"
            type="com.dugu.addressbook.viewmodel.GroupViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/addressbook_edittext_bg_gray"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:text="手机群组"
            android:gravity="center_vertical"
            android:textColor="@color/addressbook_bg_black"
            android:paddingStart="10dp"
            android:layout_height="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>