<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="GroupDetailViewModel"
            type="com.dugu.addressbook.viewmodel.GroupDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/addressbook_edittext_bg_gray"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="群组成员"
            android:textColor="@color/addressbook_bg_black"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_font_while">

            </android.support.v7.widget.RecyclerView>

            <include android:id="@+id/no_contact" layout="@layout/no_content_flat"/>

            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/theme_font_while"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/add_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector_drawable_add_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="添加成员"
                            android:textAppearance="@style/AppBottomNavi_TextStyle" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/moreOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/vector_drawable_more_icon" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="更多"
                            android:textAppearance="@style/AppBottomNavi_TextStyle" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>


    </LinearLayout>

</layout>