<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ImportAndExportViewModel"
            type="com.dugu.addressbook.viewmodel.ImportAndExportViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/addressbook_edittext_bg_gray"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:text="导入"
            android:gravity="center_vertical"
            android:textColor="@color/addressbook_bg_black"
            android:paddingStart="20dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:id="@+id/import_VCard"
            android:background="@drawable/btn_rectangle_selector"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="从存储设备导入(VCard)"
                    android:gravity="center_vertical"
                    android:textColor="@color/addressbook_bg_black"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="(只搜索根目录)"
                    android:singleLine="true"
                    android:textColor="@color/theme_font_deep_gray"
                    android:textSize="13sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector_drawable_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/theme_background_transparent_gray"/>

        <LinearLayout
            android:id="@+id/import_sim"
            android:background="@drawable/btn_rectangle_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="从 SIM卡 和 Android系统数据库 导入"
                android:gravity="center_vertical"
                android:textColor="@color/addressbook_bg_black"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector_drawable_right_arrow" />

        </LinearLayout>

        <TextView
            android:background="@color/addressbook_edittext_bg_gray"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:text="导出"
            android:gravity="center_vertical"
            android:textColor="@color/addressbook_bg_black"
            android:paddingStart="20dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:id="@+id/export_VCard"
            android:background="@drawable/btn_rectangle_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="导出到存储设备(VCard)"
                android:gravity="center_vertical"
                android:textColor="@color/addressbook_bg_black"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector_drawable_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/theme_background_transparent_gray"/>

        <LinearLayout
            android:background="@drawable/btn_rectangle_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="分享联系人"
                android:gravity="center_vertical"
                android:textColor="@color/addressbook_bg_black"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector_drawable_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/theme_background_transparent_gray"/>

    </LinearLayout>

</layout>