<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ContactChooseViewModel"
            type="com.dugu.addressbook.viewmodel.ContactChooseViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/addressbook_edittext_bg_gray"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="手机联系人"
            android:textColor="@color/addressbook_bg_black"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_font_while">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/theme_font_while"
                android:layout_gravity="bottom|center_horizontal">


                    <LinearLayout
                        android:id="@+id/choose_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/vector_drawable_all_choose"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="@style/AppBottomNavi_TextStyle"
                            android:text="全选"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include
                android:id="@+id/no_contact"
                layout="@layout/no_content_flat" />
        </FrameLayout>


    </LinearLayout>

</layout>