<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="GroupItemViewModel"
                type="com.dugu.addressbook.viewmodel.item.GroupItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_font_while"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rectangle_selector"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contacts_name_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{GroupItemViewModel.group.group_name}"
                    android:textColor="@color/addressbook_bg_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contacts_organization_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{GroupItemViewModel.numberString}"
                    android:textColor="@color/theme_font_deep_gray"
                    android:textSize="13sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/vector_drawable_right_arrow" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/theme_background_transparent_gray" />

    </LinearLayout>


</layout>