<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="ContactInputItemViewModel"
            type="com.dugu.addressbook.viewmodel.item.ContactInputItemViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/item_contact_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/theme_font_while"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="46dp">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical" />


                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@={ContactInputItemViewModel.title}"
                    android:textColor="@color/addressbook_bg_black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/vector_drawable_down_triangle"
                    android:visibility="@{ContactInputItemViewModel.needHideShowMoreIcon() ? View.INVISIBLE : View.VISIBLE}" />

            </LinearLayout>

            <EditText
                android:id="@+id/item_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_white_rectangle"
                android:hint="@{ContactInputItemViewModel.contentHint}"
                android:singleLine="true"
                android:textColor="@color/addressbook_bg_black"
                android:textCursorDrawable="@drawable/edittext_curcor_style"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/add_more_input"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/vector_drawable_input_add_icon"
                android:visibility="@{ContactInputItemViewModel.needHideShowMoreIcon() ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:background="@color/theme_background_transparent_gray" />


    </LinearLayout>


</layout>